<!DOCTYPE html>
<html>
    <head>
        <title>A simple test</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/css/style.css">
        <script defer src="/js/script.js"></script>
    </head>
    <body>
        <div class="center">
            <button id="mf">Fortune</button>
        </div>
        
        <div class="center">
            <pre id="fortune"></pre>
        </div>
    </body>
</html>
