<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thomas Inlämning 3</title>
    <link rel="stylesheet" href="css/style.css">
    <script defer src="js/events.js"></script>
</head>

<body>
    <div class="menu">
        <button class="buttons">Random</button>
        <button class="buttons">Short</button>
        <button class="buttons">Shower</button>
        <button class="buttons">Traditional</button>
    </div>
    <br>

    <div id="errorjoke"></div>
    
    <div id="searchbar">
        <form id="form">
            <input type="text" id="query" placeholder="Search for a joke...">
            <button type="submit" id="searchButton">Search</button>
        </form>
        
        <div id="matches"></div>
    </div>
    <br>

</body>

</html>